# HTTP Hover Connection Config
http.connection.timeout=5000
http.connection.readtimeout=30000

# The Hover API access 
http.endpoint=http://thehover-api.com
http.port=80

# The Hover Credentials
ckey=123abc#$%
user_id=your-user-id
branch_id=your-branch-id
