# HTTP Hover Connection Config
http.connection.timeout=5000
http.connection.readtimeout=30000

# Hover Endpoint 
http.endpoint=http://10.0.0.1:8081

# Hover Credentials
clientID=EBWKjlELKMYqRNQ6sYvFo64FtaRLRR5BdHEESmha49TM
clientSecret=EO422dn3gQLgDbuwqTjzrFgFtaRLRR5BdHEESmha49TM

# Tenant
tenantID=EJHUJ673FT3AE1GGBAK
